<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f4c907897c8043bc8d84272d8151fa5b" Name="Diagram1" ZoomLevel="92" >
        <EntityTypeShape EntityType="Modelo.Personas" Width="1.5" PointX="2.625" PointY="0.5" FillColor="64, 64, 64" />
        <EntityTypeShape EntityType="Modelo.Usuarios" Width="1.5" PointX="2.625" PointY="4.75" />
        <EntityTypeShape EntityType="Modelo.Conductor" Width="1.5" PointX="0.5" PointY="4.75" />
        <EntityTypeShape EntityType="Modelo.Socio" Width="1.5" PointX="4.5" PointY="4.75" />
        <EntityTypeShape EntityType="Modelo.Vehiculo" Width="1.5" PointX="6.125" PointY="0.625" />
        <EntityTypeShape EntityType="Modelo.TipoUsuario" Width="1.5" PointX="2.75" PointY="7.5" />
        <EntityTypeShape EntityType="Modelo.Transaccion" Width="1.5" PointX="8.625" PointY="0.625" FillColor="64, 64, 64" />
        <EntityTypeShape EntityType="Modelo.Detalle" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="Modelo.TipoDetalle" Width="1.5" PointX="8.75" PointY="7.875" />
        <EntityTypeShape EntityType="Modelo.Carrera" Width="1.5" PointX="6.625" PointY="6.125" />
        <AssociationConnector Association="Modelo.PersonasUsuarios" />
        <AssociationConnector Association="Modelo.PersonasConductor" />
        <AssociationConnector Association="Modelo.PersonasSocio" />
        <AssociationConnector Association="Modelo.VehiculoCarrera" />
        <AssociationConnector Association="Modelo.VehiculoTransaccion" />
        <AssociationConnector Association="Modelo.SocioVehiculo" />
        <AssociationConnector Association="Modelo.TipoUsuarioUsuarios" />
        <AssociationConnector Association="Modelo.TipoEgresoEgreso" />
        <AssociationConnector Association="Modelo.TransaccionEgreso" />
        <AssociationConnector Association="Modelo.ConductorCarrera" />
        <EntityTypeShape EntityType="Modelo.Abono" Width="1.5" PointX="12.25" PointY="2.875" />
        <AssociationConnector Association="Modelo.DetalleAbono" />
        <EntityTypeShape EntityType="Modelo.Saldo_detalle" Width="1.5" PointX="11.875" PointY="5.625" />
        <AssociationConnector Association="Modelo.DetalleSaldo_detalle" />
        <AssociationConnector Association="Modelo.TransaccionAbono" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>