<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CapaVista.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DatasetsConexion" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=MLC08;Initial Catalog=Etramulv2;User ID=admin;Password=123321;Pooling=False;MultipleActiveResultSets=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=MLC08;Initial Catalog=Etramulv2;User ID=admin;Password=123321;Pooling=False;MultipleActiveResultSets=True</Value>
    </Setting>
    <Setting Name="TransaccionDataSet" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.1.33;Initial Catalog=Etramulv2;User ID=admin;Password=123321;Pooling=False;MultipleActiveResultSets=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.1.33;Initial Catalog=Etramulv2;User ID=admin;Password=123321;Pooling=False;MultipleActiveResultSets=True</Value>
    </Setting>
    <Setting Name="Etramulv2ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.1.33;Initial Catalog=Etramulv2;User ID=admin;Password=123321;Pooling=False;MultipleActiveResultSets=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.1.33;Initial Catalog=Etramulv2;User ID=admin;Password=123321;Pooling=False;MultipleActiveResultSets=True</Value>
    </Setting>
    <Setting Name="Manual" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:/Manual/index.htm</Value>
    </Setting>
  </Settings>
</SettingsFile>