CADA
 8
CAJA
 8
CAMBIAR
 10,8,7,5
CAMBIO
 10,9
CAMPO
 9,8
CAMPOS
 5,7,6,4
CANCELAR
 11,9
CARRERA
 6,8
CARRERAS
 6
CASO
 8,10
CERRARA
 10
CHECK
 8
CIERRE
 10
CLICK
 7,5,9,8,4,12
CODIGO
 8
COLOR
 9
COMO
 8
COMPUTADOR
 8
CON
 8,9,10,7,6,5,4
CONDICIONES
 8
CONDUCTOR
 7
CONDUCTORES
 7
CONFIRMAR
 10,8
CONOCER
 8
CONTARA
 8
CONTINUACIÓN
 8
CONTRARIO
 10,8
CONTRASEÑA
 10
COOTRACOSAN
 1
COPIA
 8
COPIAR
 8
CORRECTAMENTE
 8,6
CORRECTAMENTES
 7,5
CORRESPONDIENTE
 9
CUADRO
 8,10,9
CUAL
 8,7,5,11
CUALES
 8,11
CUANDO
 8
