0xu0031
 1
 1
0xu0032
 2
 2018
0xu0033
 3
 3
0xu0034
 4
 4
0xu0035
 5
 5
0xu0036
 6
 6
0xu0037
 7
 7
0xu0038
 8
 8
0xu0039
 9
 9
0xu0041
 A
 AUTENTITICAR
0xu0042
 BAJA
 BUSQUEDA
0xu0043
 CADA
 CUANDO
0xu0044
 DA
 DOS
0xu0045
 EDICIÓN
 EXTERNA
0xu0046
 FACTOR
 FUNCIÓN
0xu0047
 GASTOS
 GUIA
0xu0048
 HA
 HOY
0xu0049
 IGUAL
 IR
0xu004c
 LA
 LUEGO
0xu004d
 MANERA
 MULTIPLES
0xu004e
 NECESARIAS
 NUEVO
0xu004f
 O
 OTRO
0xu0050
 PARA
 PROPORCIONARA
0xu0051
 QUE
 QUIERA
0xu0052
 RANGO
 RUBRO
0xu0053
 SALIR
 SUS
0xu0054
 TABLA
 TRANSACIONES
0xu0055
 U
 USUARIOS
0xu0056
 VA
 VIZUALIZAR
0xu0059
 Y
 YA
0xu00c9
 ÉL
 ÉL
