<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
  <connectionStrings>
    <add name="ModeloContainer" connectionString="metadata=res://*/Modelo.csdl|res://*/Modelo.ssdl|res://*/Modelo.msl;provider=System.Data.SqlClient;&#xD;&#xA;provider connection string=&quot;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;      
      data source=MLC08;&#xD;&#xA;initial catalog=Etramulv2;&#xD;&#xA;user id=admin;&#xD;&#xA;password=123321;&#xD;&#xA;MultipleActiveResultSets=True;&#xD;&#xA;App=EntityFramework&quot;"
      providerName="System.Data.EntityClient" />
    <add name="CapaVista.Properties.Settings.TransaccionDataSet"
      connectionString="Data Source=MLC08;Initial Catalog=Etramulv2;User ID=admin;Password=123321;Pooling=False;MultipleActiveResultSets=True"
      providerName="System.Data.SqlClient" />
    <add name="CapaVista.Properties.Settings.DatasetsConexion" connectionString="Data Source=MLC08;Initial Catalog=Etramulv2;User ID=admin;Password=123321;Pooling=False;MultipleActiveResultSets=True"
      providerName="System.Data.SqlClient" />
    <add name="CapaVista.Properties.Settings.Etramulv2ConnectionString"
      connectionString="Data Source=MLC08;Initial Catalog=Etramulv2;User ID=admin;Password=123321;Pooling=False;MultipleActiveResultSets=True"
      providerName="System.Data.SqlClient" />
  </connectionStrings>
</configuration>